OPENAI_API_KEY=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

OPENAI_PROJECT=proj_sMXDLcLwjTHNspwtFfKgYWVT